@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/**************
prestyling
**************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body{
    background-color: #F6F7F7;
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    /* overflow-x: hidden; */
}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 18rem auto;
    /* margin: 0 auto; */
}

a{
    color: white;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

/***************
collapsable menu
***************/

.collapsible {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/***************
aside
***************/

aside{
    height: 100vh;
    background-color: #00467A;
    margin: 0;
    padding: 0;
}

/***************
sidebar
***************/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
}

aside h3{
    font-weight: 400;
}

aside .sidebar a{
    display: flex;
    padding: 0.8rem 1rem;
    gap: 1rem;
    align-items: center;
    transition: all 100ms ease;
    opacity: 0.75;
}

aside .sidebar a span{
    font-size: 1.5rem;
    transition: all 100ms ease;
}

aside .sidebar a:hover{
    opacity: 1;
    margin-left: 1.2rem;
}

aside .sidebar a.active{
    background-color: #003A66;
    opacity: 1;
}

aside .sidebar a span.more{
    margin-right: 0.1rem;
}

/***************
main
***************/

.main-elements{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.left-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.right-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
}
.text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
    border: solid 2px #CED3D5;
    width: 250px;
}
.icon{
    background-color: white;
    padding: 0.5rem;
    border-radius: 4px;
    border: solid 2px #CED3D5;
}

/***************
data section
***************/

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.images{
    width: 375px;
    border-radius: 6px;
}

.item{
    background-color: white;
    border-radius: 10px;
    /* margin-right: 20px; */
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
}

.description{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0.75rem 1rem;
}

.row .item .description h2{
    font-size: 18px;
}

.row .item .description span{
    color: #3572da;
}

.row .item .description span:hover{
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .collapsible {
        display: block; /* Show the button for smaller screens */
        padding: 10px 0px 10px 10px;
        z-index: 1;
        background-color: #00467A;
        color: white;
    }

    .collapsible .active + aside , aside.active{
        display: flex;
        /* transform: translateX(-100%); */
    }
    
    aside {
        height: 100%;
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 0; /* Change to a single column layout for small screens */
    }

    .main-elements {
        flex-direction: column;
    }

    .right-container {
        width: 100%;
        margin-top: 1rem;
    }

    .text {
        width: 100%; /* Make text and icon take full width */
    }

    .icon{
        margin-left: 10px;
    }

    .item {
        margin-top: 20px;
    }

    .row {
        flex-direction: column;
        margin: 0; /* Stack items vertically for small screens */
    }

    .images {
        width: 100%; /* Make images responsive within their container */
    }
}
